<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31fb9cf60ccb452dbb3ac58ae6cf89e6" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPICaNhan" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPIKhoaPhong" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietTieuChiMucTieuCaNhan" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietTieuChiMucTieuKhoaPhong" Width="1.5" PointX="9" PointY="7.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChucDanh" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.DanhsachBieuMau" Width="1.5" PointX="9" PointY="19.25" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI" Width="1.5" PointX="3.75" PointY="2.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_CaNhan" Width="1.5" PointX="13.5" PointY="11.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_KhoaPhong" Width="1.5" PointX="11.25" PointY="10.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.NganHangKPI" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="QuanLyKPIModel.NguoiDung" Width="1.5" PointX="8.25" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyKPIModel.NhomTieuChi" Width="1.5" PointX="1.5" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyKPIModel.PhieuKPITongHop" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="QuanLyKPIModel.PhongKhoa" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="QuanLyKPIModel.Quyen" Width="1.5" PointX="6" PointY="18.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ThongBao" Width="1.5" PointX="10.5" PointY="16.125" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPICN_NguonChungMinh" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietTieuChiPhieuCaNhan_MaChiTietCN" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIKhoaPhong_NguonChungMinh" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_ChiTietTieuChiMucTieuKhoaPhong" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_NhomTieuChi" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChucDanh_PhongKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NganHangKPI_MaChucDanh" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NguoiDung_ChucDanh" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_DanhsachBieuMau" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_NhomTieuChi" />
        <AssociationConnector Association="QuanLyKPIModel.FK_PhieuKPITongHop_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_PhieuKPITongHop" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPICaNhan_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_PhieuKPITongHop" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NganHangKPI_MaKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NguoiDung_PhongKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NguoiDung_Quyen" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ThongBao_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_PhieuKPITongHop_PhongKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.KPITrongNganHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>