<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31fb9cf60ccb452dbb3ac58ae6cf89e6" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="QuanLyKPIModel.ChucDanh" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="QuanLyKPIModel.DanhsachBieuMau" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI" Width="1.5" PointX="10.5" PointY="24.625" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_BenhVien" Width="1.5" PointX="7.5" PointY="20.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_CaNhan" Width="1.5" PointX="15" PointY="12.125" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_DangKiThem" Width="1.5" PointX="15.75" PointY="29.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_KhoaPhong" Width="1.5" PointX="9.75" PointY="17.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_TruongKhoaPhong" Width="1.5" PointX="18" PointY="20.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.NganHangKPI" Width="1.5" PointX="8.25" PointY="25.625" />
        <EntityTypeShape EntityType="QuanLyKPIModel.NguoiDung" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="QuanLyKPIModel.NhomTieuChi" Width="1.5" PointX="8.25" PointY="33.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.PhongKhoa" Width="1.5" PointX="0.75" PointY="25.625" />
        <EntityTypeShape EntityType="QuanLyKPIModel.Quyen" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="QuanLyKPIModel.QuyenTruyCap" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ThongBao" Width="1.5" PointX="7.5" PointY="30.375" />
        <EntityTypeShape EntityType="QuanLyKPIModel.TongHopBieuMauPhieuKPI" Width="1.5" PointX="7.5" PointY="15.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPIBenhVien" Width="1.5" PointX="12.75" PointY="17.25" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPICaNhan" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPIKhoaPhong" Width="1.5" PointX="12.75" PointY="21.125" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPITruongKhoaPhong" Width="1.5" PointX="15.75" PointY="24.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietTieuChiMucTieuBV" Width="1.5" PointX="15.75" PointY="21.625" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietTieuChiMucTieuKhoaPhong" Width="1.5" PointX="12.75" PointY="25.625" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChucDanh_PhongKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NganHangKPI_MaChucDanh" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NguoiDung_ChucDanh" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_BenhVien_DanhsachBieuMau" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_DanhsachBieuMau2" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_DanhsachBieuMau" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_TruongKhoaPhong_DanhsachBieuMau" />
        <AssociationConnector Association="QuanLyKPIModel.FK_TongHopBieuMauPhieuKPI_DanhsachBieuMau" />
        <AssociationConnector Association="QuanLyKPIModel.FK_TongHopBieuMauPhieuKPI_DanhsachBieuMau1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIBenhVien_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPICaNhan_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIKhoaPhong_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPITruongKhoaPhong_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietTieuChiMucTieuBV_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietTieuChiMucTieuKhoaPhong_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_DangKiThem_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_NhomTieuChi" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIBenhVien_KPI_BenhVien" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietTieuChiMucTieuBV_KPI_BenhVien" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_BenhVien_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_BV_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_KPI_BenhVien1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_TruongKhoaPhong_KPI_BenhVien" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPICaNhan_KPI_CaNhan" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_KPI_KhoaPhong" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_NguoiDung1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_NguoiDung2" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_NguoiDung3" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_NguoiDung4" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_NguoiDung5" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_NguoiDung6" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_NguoiDung7" />
        <AssociationConnector Association="QuanLyKPIModel.FK__ChiTietDan__MaNV__4CC05EF3" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPICaNhan_ChiTietDangKiThem_KPICaNhan" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_DangKiThem_NhomTieuChi" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIKhoaPhong_KPI_KhoaPhong" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietTieuChiMucTieuKhoaPhong_KPI_KhoaPhong" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_NguoiDung1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_NguoiDung2" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_PhongKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_TruongKhoaPhong_KPI_KhoaPhong" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPITruongKhoaPhong_KPI_TruongKhoaPhong" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_TruongKhoaPhong_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NganHangKPI_MaKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NguoiDung_PhongKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NguoiDung_Quyen1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ThongBao_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIKhoaPhong_PhongKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.KPITrongNganHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>