<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="befa388be0f246b1b9765c52e1d63531" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPICaNhan" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPIKhoaPhong" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChucDanh" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_CaNhan" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_KhoaPhong" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKPIModel.NganHangKPI" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKPIModel.NguoiDung" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKPIModel.PhongKhoa" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKPIModel.Quyen" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ThongBao" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPICN_MaKPI" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPICN_MaPhieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPICN_NguonChungMinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIKhoaPhong_MaKPI" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIKhoaPhong_MaPhieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIKhoaPhong_NguonChungMinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NganHangKPI_MaChucDanh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NguoiDung_ChucDanh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPICaNhan_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPIPhongKhoa_PhongKhoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NganHangKPI_MaKhoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NguoiDung_PhongKhoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ThongBao_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.KPITrongNganHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKPIModel.PhanQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>