<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31fb9cf60ccb452dbb3ac58ae6cf89e6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QuanLyKPIModel.ChucDanh" Width="1.5" PointX="3.25" PointY="18.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.DanhsachBieuMau" Width="1.5" PointX="11.5" PointY="14.5" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI" Width="1.5" PointX="3.25" PointY="12.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_BenhVien" Width="1.5" PointX="13.75" PointY="18.125" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_CaNhan" Width="1.5" PointX="21.25" PointY="10.75" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_KhoaPhong" Width="1.5" PointX="19" PointY="17.625" />
        <EntityTypeShape EntityType="QuanLyKPIModel.KPI_TruongKhoaPhong" Width="1.5" PointX="21.25" PointY="22.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.NganHangKPI" Width="1.5" PointX="5.5" PointY="19" />
        <EntityTypeShape EntityType="QuanLyKPIModel.NguoiDung" Width="1.5" PointX="8.5" PointY="17.5" />
        <EntityTypeShape EntityType="QuanLyKPIModel.NhomTieuChi" Width="1.5" PointX="1" PointY="14.375" />
        <EntityTypeShape EntityType="QuanLyKPIModel.PhongKhoa" Width="1.5" PointX="1" PointY="18.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.Quyen" Width="1.5" PointX="6.25" PointY="16.375" />
        <EntityTypeShape EntityType="QuanLyKPIModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="6.375" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ThongBao" Width="1.5" PointX="10.75" PointY="18.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.TongHopBieuMauPhieuKPI" Width="1.5" PointX="13.75" PointY="14.875" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPIBenhVien" Width="1.5" PointX="16" PointY="14.5" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPICaNhan" Width="1.5" PointX="23.5" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPIKhoaPhong" Width="1.5" PointX="21.25" PointY="18.375" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietKPITruongKhoaPhong" Width="1.5" PointX="23.5" PointY="24.125" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietTieuChiMucTieuBV" Width="1.5" PointX="16" PointY="19" />
        <EntityTypeShape EntityType="QuanLyKPIModel.ChiTietTieuChiMucTieuKhoaPhong" Width="1.5" PointX="24.25" PointY="19" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChucDanh_PhongKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NganHangKPI_MaChucDanh" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NguoiDung_ChucDanh" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_BenhVien_DanhsachBieuMau" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_DanhsachBieuMau" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_DanhsachBieuMau1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_DanhsachBieuMau" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_TruongKhoaPhong_DanhsachBieuMau" />
        <AssociationConnector Association="QuanLyKPIModel.FK_TongHopBieuMauPhieuKPI_DanhsachBieuMau" />
        <AssociationConnector Association="QuanLyKPIModel.FK_TongHopBieuMauPhieuKPI_DanhsachBieuMau1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIBenhVien_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIBenhVien_KPI1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIBV_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPICaNhan_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPICaNhan_KPI1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIKhoaPhong_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIKhoaPhong_KPI1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPITruongKhoaPhong_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_KPI" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_NhomTieuChi" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIBenhVien_KPI_BenhVien" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietTieuChiMucTieuBV_KPI_BenhVien" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_BenhVien_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_BV_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_KPI_BenhVien" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_TruongKhoaPhong_KPI_BenhVien" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPICaNhan_KPI_CaNhan" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_KPI_KhoaPhong" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_CaNhan_NguoiDung1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIKhoaPhong_KPI_KhoaPhong" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietTieuChiMucTieuKhoaPhong_KPI_KhoaPhong" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_NguoiDung1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_KhoaPhong_PhongKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_TruongKhoaPhong_KPI_KhoaPhong" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPITruongKhoaPhong_KPI_TruongKhoaPhong" />
        <AssociationConnector Association="QuanLyKPIModel.FK_KPI_TruongKhoaPhong_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NganHangKPI_MaKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NguoiDung_PhongKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.FK_NguoiDung_Quyen1" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ThongBao_NguoiDung" />
        <AssociationConnector Association="QuanLyKPIModel.FK_ChiTietKPIKhoaPhong_PhongKhoa" />
        <AssociationConnector Association="QuanLyKPIModel.KPITrongNganHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>